[Unit]
Description=Delivery Telegram Mini App Backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/delivery-telegram-mini-app/backend
Environment="NODE_ENV=production"
Environment="HOST=0.0.0.0"
Environment="PORT=3000"
EnvironmentFile=/home/delivery-telegram-mini-app/backend/.env
ExecStartPre=/usr/bin/pnpm install
ExecStartPre=/usr/bin/pnpm build
ExecStart=/usr/bin/pnpm start
ExecStop=/usr/bin/pkill -f backend
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target