[Unit]
Description=Delivery Telegram Mini App
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/delivery-telegram-mini-app/mini-app
Environment="NODE_ENV=production"
Environment="HOST=0.0.0.0"
Environment="PORT=3002"
EnvironmentFile=/home/delivery-telegram-mini-app/mini-app/.env
ExecStartPre=/usr/bin/pnpm install
ExecStartPre=/usr/bin/pnpm build
ExecStart=/usr/bin/pnpm preview
ExecStop=/usr/bin/pkill -f miniapp
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target